// Tavisco_Rsc.rcp
//
// PilRC-format resources for Tavisco
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

DATA "code" ID 1 "code0001.bin"
GENERATEHEADER "Rsc/Tavisco_Rsc.h"

APPLICATIONICONNAME ID 1000 "-Tavisco"

RESETAUTOID 1000

BITMAPFAMILY ID TaviscoBitmapFamily  "Rsc/tavisco-2.bmp" "" "" "Rsc/tavisco-8.bmp"
BITMAPFAMILY ID SORGBitmapFamily   "Rsc/sorg-1.bmp" "" "" "Rsc/sorg-8.bmp" TRANSPARENT 0  0  0 TRANSPARENTINDEX 210

ICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-lg-1.bmp" BPP 1 
    BITMAP "Rsc/icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-sm-1.bmp"  BPP 1
    BITMAP "Rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About Me" ID OptionsAboutTavisco
	END

END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "Tavisco"
    	LABEL "Here are my softwares" ID MainTitleLabel   AT (16 18) FONT 2
	LABEL "Click in each icon for details" ID MainSubtitleLabel  AT (23 34)
	BUTTON "" ID MainSORGButton  AT (2 57 23 23) GRAPHICAL BITMAPID SORGBitmapFamily SELECTEDBITMAPID SORGBitmapFamily 
	LABEL "S.O.R.G." ID MainSORGTitleLabel  AT (28 56) FONT 1
	LABEL "Keep students organized" ID MainSORGSubtitleLabel  AT (28 67)
	BUTTON "About me" ID MainAboutButton  AT (2 146 AUTO AUTO)
END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About Tavisco"
	BUTTON "OK" ID AboutOKButton AT (2 142 40 12)
	FORMBITMAP AT (105 105) BITMAP TaviscoBitmapFamily
	LABEL "I'm a Brazilian software developer\rborn in the late 90's that\rre-discoverd the Palm world\rin 2021, and since then I'm improving\rmy skills developing software for\rthe platform." ID AboutDescriptionLabel  AT (5 16)
	LABEL "I have a blog on:\rhttps://tavisco.dev" ID AboutBlogTitleLabel   AT (5 86)
END

FORM ID SORGForm  AT ( 0 0 160 160 )
NOFRAME
BEGIN
        TITLE "S.O.R.G."
	
	BUTTON "Back" ID SorgBackButton  AT (2 146 AUTO AUTO)
	BUTTON "" ID SorgLaunchButton  AT (128 125 23 23) BITMAPID SORGBitmapFamily SELECTEDBITMAPID SORGBitmapFamily GRAPHICAL
	LABEL "Launch!" ID SorgLaunchLabel  AT (120 149) FONT 1
	LABEL "S.O.R.G. or Student Organizer is a\r software to help students of all \r levels keep track of their classes and\r due tasks." ID SorgDescLabel  AT (3 17)
	LABEL "- Add multiple classes\r- See in a glance which is the\rcurrent, and next class.\r- Assing homeworks to classes\r- See in a glance if there is\r   homework due tomorrow." ID SorgDesc2Label  AT (2 76)
	LABEL "Highlights:" AUTOID AT (3 64) FONT 1
END
