// Tavisco_Rsc.rcp
//
// PilRC-format resources for Tavisco
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

DATA "code" ID 1 "code0001.bin"

APPLICATIONICONNAME ID 1000 "-Tavisco"
VERSION ID 1 "1.0"

RESETAUTOID 1000

BITMAPFAMILY ID 1001  "Rsc/tavisco-2.bmp" "" "" "Rsc/tavisco-8.bmp"
BITMAPFAMILY ID 1002   "Rsc/sorg-1.bmp" "" "" "Rsc/sorg-8.bmp" TRANSPARENT 0  0  0 TRANSPARENTINDEX 210

ICONFAMILYEX
BEGIN
	BITMAP "Rsc/icon-lg-1.bmp" BPP 1 
	BITMAP "Rsc/icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "Rsc/icon-sm-1.bmp"  BPP 1
	BITMAP "Rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

MENU ID 1003
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About Me" ID 1004
	END

END

ALERT ID 1005
	DEFAULTBUTTON 0
	ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 3.0 or greater is required to run this application."
	BUTTONS "OK"
END

FORM ID 1060 AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID 1003
BEGIN
	TITLE "Tavisco"
	LABEL "Here are my softwares" ID 1061   AT (16 18) FONT 2
	LABEL "Click on each icon for details" ID 1062  AT (23 34)
	BUTTON "" ID 1009  AT (2 57 15 20) GRAPHICAL BITMAPID 1002 SELECTEDBITMAPID 1002 
	LABEL "Palmkedex" ID 1063   AT (28 56) FONT 1
	LABEL "The Pokedex in your Palm!" ID 1064  AT (28 67)
	BUTTON "" ID 1065  AT (2 87 15 20) GRAPHICAL BITMAPID 1002 SELECTEDBITMAPID 1002 
	LABEL "S.O.R.G." ID 1066  AT (28 88) FONT 1
	LABEL "Keep students organized" ID 1067  AT (28 98)
	BUTTON "About me" ID 1068  AT (2 146 AUTO AUTO)
END

FORM ID 1070 AT (2 2 156 156)
	SAVEBEHIND FRAME MODAL
	DEFAULTBTNID 1071
BEGIN
	TITLE "About Tavisco"
	BUTTON "OK" ID 1071 AT (55 142 40 12)
	FORMBITMAP AT (50 86) BITMAP 1001
	LABEL "I'm a Brazilian software developer\rborn in the late 90's that\rrediscovered the Palm world in 2021,\rand since then, I'm improving my\rprogramming skills developing\rsoftware for the platform." ID 1072  AT (5 16)
	LABEL "V: 1.0" ID 1073  AT (132 145)
END

FORM ID 1080  AT ( 0 0 160 160 )
NOFRAME
BEGIN
	TITLE "S.O.R.G."
	
	BUTTON "Back" ID 1081  AT (2 146 AUTO AUTO)
	BUTTON "" ID 1082  AT (128 125 15 20) BITMAPID 1002 SELECTEDBITMAPID 1002 GRAPHICAL
	LABEL "Launch!" ID 1083  AT (120 149) FONT 1
	LABEL "S.O.R.G. or Student Organizer is a\r software to help students of all \r levels to keep track of their classes\r and due tasks." ID 1084  AT (3 17)
	LABEL "- Add multiple classes.\r- See in a glance which is the\rcurrent, and next class.\r- Assign homeworks to classes.\r- See in a glance if there is\r   homework due tomorrow." ID 1085  AT (2 76)
	LABEL "Highlights:" 1086 AT (3 64) FONT 1
END

FORM ID 1090 AT ( 0 0 160 160 )
NOFRAME
BEGIN
	TITLE "Palmkedex"
	
	BUTTON "Back" ID 1091  AT (2 146 AUTO AUTO)
	BUTTON "" ID 1092  AT (128 125 15 20) BITMAPID 1002 SELECTEDBITMAPID 1002 GRAPHICAL
	LABEL "Launch!" ID 1093  AT (120 149) FONT 1
	LABEL "Palmkedex brings the entire Pokedex\rto your Palm OS device!" 1094  AT (1 17)
	LABEL "- Updated to Scarlet and Violet\r- Pokemon Sprites and Icons\r- Pokemon Description\r- Pokemon Stats and type chart\r- Keep track of seen and caught Pokes\r- QR Code generation to web Pokedex" 1095  AT (1 54)
	LABEL "Highlights:" 1096 AT (3 42) FONT 1
	LABEL "- And much more!" 1097 AT (1 121)
END
